<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
				
			}
			#box1{
				width: 330px;
				height: 560px;
				background: gainsboro;
				position: absolute;
				top: 30px;
				left:35%;
				
				
			}
			.box2{
				width: 330px;
				height: 100px;
				
				margin-top: 15px;
			}
			.box3{
				width: 300px;
				height: 78px;
				background: gray;
				color: white;
				text-align: center;
				line-height: 78px;
				margin: 15px auto;
			}
			
			#box4{
				width: 90px;
				height: 100%;
				float: left;
				position: relative;
				text-align: center;
				color: white;
				margin-left: 15px;
				line-height: 100px;
				background: gray;
				
			}
			#sp1{
				width: 90px;
				height: 30px;
				display: block;
				position: absolute;
				top: 30px;				
				
			}
			
		</style>
	</head>
	<body>
		<div id="box1">
			
				<div class="box2">
					<div id="box4">1
				
					<span id="sp1">Jan</span>
					</div>
					<div id="box4">2<span id="sp1">Jan</span></div>
					<div id="box4">3<span id="sp1">Jan</span></div>
				</div>
				<div class="box2">
					<div id="box4">4<span id="sp1">Jan</span></div>
					<div id="box4">5<span id="sp1">Jan</span></div>
					<div id="box4">6<span id="sp1">Jan</span></div>
				</div>
				<div class="box2">
					<div id="box4">7<span id="sp1">Jan</span></div>
					<div id="box4">8<span id="sp1">Jan</span></div>
					<div id="box4">9<span id="sp1">Jan</span></div>
				</div>
				<div class="box2">
					<div id="box4">10<span id="sp1">Jan</span></div>
					<div id="box4">11<span id="sp1">Jan</span></div>
					<div id="box4">12<span id="sp1">Jan</span></div>
				</div>
				<div class="box3">
					你好！
				</div>
			
		</div>
	</body>
	<script type="text/javascript" src="js/index.js">
		
	</script>
</html>
